# Blog.Blazor

./: Blog.Blazor.sln  README.md
Blog.Blazor/: Blog.Blazor.csproj  Blog.db  Blog.db-shm  Blog.db-wal  Program.cs  ResultadoOperacao.cs  UploadController.cs
Blog.Blazor/Components/: App.razor  Buscar.razor  CardPost.razor  CardPost.razor.css  ImagemUpload.razor  NavMenu.razor  NavMenu.razor.css  Paginador.razor  PlaceHolder.razor  Rodape.razor  Rodape.razor.css  Routes.razor  _Imports.razor
Blog.Blazor/Components/Autorizacao/: AuthorizedComponent.razor
Blog.Blazor/Components/Layout/: MainLayout.razor
Blog.Blazor/Components/Pages/: 404.razor  Autores.razor  CategoriaPost.razor  Categorias.razor  Home.razor  Login.razor  NaoAutorizado.razor  Postagem.razor  Posts.razor  Posts.razor.css  Sair.razor
Blog.Blazor/Components/Pages/Internas/: AutoresPost.razor  CategoriasPost.razor  GerenciarAutor.razor  GerenciarCategoriaPost.razor  GerenciarPost.razor  GerenciarUsuario.razor  (+2 more)
Blog.Blazor/Data/: AplicacaoDbContexto.cs
Blog.Blazor/Enums/: TipoUsuario.cs
Blog.Blazor/Interfaces/: IAutorService.cs  ICategoriaService.cs  IPostService.cs  IUrlService.cs  IUsuarioService.cs
Blog.Blazor/Migrations/: 20240307131921_InitialCreate.Designer.cs  20240307131921_InitialCreate.cs  20240307193736_AddBiogriaAutor.Designer.cs  20240307193736_AddBiogriaAutor.cs  20240416010834_CategoriaPost.Designer.cs  20240416010834_CategoriaPost.cs  20240417011929_InitialCreate.Designer.cs  20240417011929_InitialCreate.cs  20240417105739_InitialCreate.Designer.cs  20240417105739_InitialCreate.cs  20240426135458_opcoesCategoria.Designer.cs  20240426135458_opcoesCategoria.cs  20240430130330_AddUsuarios.Designer.cs  20240430130330_AddUsuarios.cs  20240502185350_InitialCreate.Designer.cs  20240502185350_InitialCreate.cs  20240506133132_InitialCreate.Designer.cs  20240506133132_InitialCreate.cs  20240506194152_InitialCreate.Designer.cs  20240506194152_InitialCreate.cs  20240703134603_CriacaoBanco.Designer.cs  20240703134603_CriacaoBanco.cs  AplicacaoDbContextoModelSnapshot.cs
Blog.Blazor/Models/: Autor.cs  Categoria.cs  Comentario.cs  Post.cs  Usuario.cs  UsuarioLogin.cs
Blog.Blazor/Services/: AutorService.cs  CategoriaService.cs  NavigationService.cs  PostService.cs  UrlService.cs  UsuarioAutenticadoService.cs  UsuarioService.cs
Blog.Blazor/wwwroot/: app.css  script.js
